config.json (before)
{
  "baseURL": "https://gmnr.github.io",
  "languageCode": "en-us",
  "title": "gmnr.github.io",
  "publishDir": "docs",
  "disableFastRender": true,
  "ignorefiles": "content/ideas",
  "permalinks": {
    "posts": "/:year/:month/:day/:title/"
  },
  "params": {
    "dateFormat": "02-01-2006"
  },
  "menu": {
    "main": [
      {
        "name": "Writing",
        "url": "/",
        "weight": 1
      },
      {
        "name": "Reading",
        "url": "/reading/",
        "weight": 2
      },
      {
        "name": " ",
        "params": {
          "class": "divider"
        },
        "weight": 4
      },
      {
        "name": "",
        "pre": "<i class='menu-icon' data-feather='rss'></i>",
        "url": "/index.xml",
        "params": {
          "class": "rss"
        },
        "weight": 5
      },
      {
        "name": "About",
        "url": "/about/",
        "weight": 6
      },
      {
        "name": "Guido Minieri",
        "url": "",
        "params": {
          "class": "signature",
          "signature": true
        },
        "weight": 7
      }
    ]
  },
  "markup": {
    "highlight": {
      "codeFences": true,
      "guessSyntax": false,
      "hl_Lines": "",
      "lineNoStart": 1,
      "lineNos": true,
      "lineNumbersInTable": true,
      "noClasses": true,
      "style": "dracula",
      "tabWidth": 4
    }
  }
}

config.json (after)
{
  "baseURL": "https://gmnr.github.io",
  "languageCode": "en-us",
  "title": "gmnr.github.io",
  "publishDir": "docs",
  "disableFastRender": true,
  "ignorefiles": "content/ideas",
  "permalinks": {
    "posts": "/:year/:month/:day/:title/"
  },
  "params": {
    "dateFormat": "02-01-2006"
  },
  "menu": {
    "main": [
      {
        "name": "Writing",
        "url": "/",
        "weight": 1
      },
      {
        "name": "Reading",
        "url": "/reading/",
        "weight": 2
      },
      {
        "name": " ",
        "params": {
          "class": "divider"
        },
        "weight": 4
      },
      {
        "name": "",
        "pre": "<i class='menu-icon' data-feather='rss'></i>",
        "url": "/index.xml",
        "params": {
          "class": "rss"
        },
        "weight": 5
      },
      {
        "name": "About",
        "url": "/about/",
        "weight": 6
      },
      {
        "name": "Guido Minieri",
        "url": "",
        "params": {
          "class": "signature",
          "signature": true
        },
        "weight": 7
      }
    ]
  },
  "markup": {
    "goldmark": {
      "renderer": {
        "unsafe": true
      }
    },
    "highlight": {
      "codeFences": true,
      "guessSyntax": false,
      "hl_Lines": "",
      "lineNoStart": 1,
      "lineNos": true,
      "lineNumbersInTable": true,
      "noClasses": true,
      "style": "dracula",
      "tabWidth": 4
    }
  }
}

config.json (diff)
@@ -56,6 +56,11 @@
     ]
   },
   "markup": {
+    "goldmark": {
+      "renderer": {
+        "unsafe": true
+      }
+    },
     "highlight": {
       "codeFences": true,
       "guessSyntax": false,
